<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var dom = {};

		dom.Button = function() {
			this.data = "";
			this.insert = function(where) {
				var btn = document.createElement('button');
				var txt = document.createTextNode(this.data);
				btn.appendChild(txt);
				where.appendChild(btn);
			}
		}

		dom.Link = function () {
			this.data = "";
			this.insert = function(where) {
				var a = document.createElement('a');
				var txt = document.createTextNode(this.data);
				a.href = this.data;
				a.appendChild(txt);
				where.appendChild(a);
			}
		}

		dom.factory = function(type) {
			return new  dom[type];
		}
 		// ui developer code
		var b = dom.factory('Button');
		b.data = "Click Me!!!";
		b.insert(document.body);

		var anchor = dom.factory('Link');
		anchor.data = "http://adobe.com";
		anchor.insert(document.body);
	</script>
</body>
</html>