<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript" src="lib.js"></script>

	<script type="text/javascript">
		var products = [
			{
				"id": 134,
				"name": "iPhone 8",
				"price": 74000.00,
				"category": "mobile"
			},
			{
				"id": 120,
				"name": "Sony Bravia",
				"price": 240000.00,
				"category": "tv"
			},
			{
				"id": 134,
				"name": "Moto X",
				"price": 19999.00,
				"category": "mobile"
			},
			{
				"id": 55,
				"name": "Logitech",
				"price": 500.00,
				"category": "computer"
			}
		];

		function getNames(prd) {
			return prd.name;
		}

		function isMobile(p) {
			return p.category === 'mobile' ? true : false;
		}

		var result = map(filter(products,isMobile), getNames);
		iterate(result, console.log); // iPhone, Moto X

	</script>
</body>
</html>