<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		function fibanocci(no) {
			return (no === 0 || no === 1) ? no : fibanocci(no-1) + fibanocci(no-2);
		}

		function memoize(fn){
			var cache = {};
			return function(param) {
				if(cache[param]) {
					return cache[param];
				} else  {
					return cache[param] = fn(param);
				}
			}	
		} 

		var fibMem = memoize(fibanocci);

		console.time("first");
			console.log(fibMem(34));
		console.timeEnd("first");

		console.time("second");
			console.log(fibMem(34));
		console.timeEnd("second");
	</script>
</body>
</html>