<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		function Message(msg, author, date) {
			this.msg = msg;
			this.author = author || "@anonymous";
			this.date = date || new Date;
		}
		Message.prototype.getDetails = function() {
			return this.msg + "," + this.author + "," + this.date;
		}

		Message.compare = function(m1, m2) {
			return m1.date > m2.date;
		}

		var msgs = [
			new Message("Learning JS"),
			new Message("Joined Adobe", "Suresh", new Date(2012,0,22)),
			new Message("Purchased a Car","Roger")
		];

		msgs.sort(Message.compare);

		msgs.sort(function(m1 , m2) {
			return m2.msg.length  - m1.msg.length;
		});
		
		for(var i = 0; i < msgs.length; i++) {
			console.log(msgs[i].getDetails());
		}
	</script>
</body>
</html>