<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		function doTask() {
			return new Promise( (resolve, reject) => {
				setTimeout(() => resolve("resolved data....") , 2000);
			});
		}

		function doAnotherTask(data) {
			return new Promise( (resolve, reject) => {
				setTimeout(() => resolve("doAnotherTask...." + data) , 2000);
			});
		}

		doTask().then(doAnotherTask).then(function(data) {
			console.log("Success :" + data);
		},
		function(err) {
			console.log("Error :" + err);
		});
	</script>
</body>
</html>