<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
		<script type="text/javascript">
			
			var MoneyStack = function(noteType, nextStack) {
				this.noteType = noteType;
				this.nextStack = nextStack;
			};

			MoneyStack.prototype.withdraw = function(amt) {
				var notes = Math.floor(amt/this.noteType);
				amt = amt - this.noteType * notes ;
				if(amt > 0 && this.nextStack) {
						this.nextStack.withdraw(amt);
				}
				this.eject(notes);
			};

			MoneyStack.prototype.eject = function(notes) {
				console.log("collect " + notes + " notes of " + this.noteType);
			};

			var ATM = function(baseStack) {
					this.baseStack = baseStack;
			}	
			ATM.prototype.withdraw = function(amt) {
				this.baseStack.withdraw(amt);
			}

			var moneyStack100 = new MoneyStack(100, null);	
			var moneyStack500 = new MoneyStack(500, moneyStack100);
			var moneyStack1000 = new MoneyStack(1000, moneyStack500);
			var atm = new ATM(moneyStack1000);
			atm.withdraw(3900);
			atm.withdraw(7600);

		</script>
</body>
</html>