<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
		<script type="text/javascript">
			var dom = {}; // DOM object

			dom.Button = function() {
				this.data;
				this.insert = function(where) {
					var btn = document.createElement('button');
					var txt = document.createTextNode(this.data);
					btn.appendChild(txt);
					where.appendChild(btn);
				}	
			}
			dom.Link = function() {
				this.data;
				this.insert = function(where) {
					var a = document.createElement('a');
					var txt = document.createTextNode(this.data);
					a.appendChild(txt);
					a.href = this.data;
					where.appendChild(a);
				}	
			}
			dom.factory = function(type) {
					return new dom[type];
			}

			var b = dom.factory('Button');
			b.data  = "Click Me!!!";
			b.insert(document.body);

			var a = dom.factory('Link');
			a.data = "http://adobe.com";
			a.insert(document.body);
		</script>
</body>
</html>