<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		function Message(msg, author, date) {
			this.msg = msg;
			this.author = author || "@anonymous";
			this.date = date || new Date;	
		};

		// class Owned instance method
		Message.prototype.getDetails = function () {
			return this.msg + ", " + this.author + ", " + this.date;
		}
		// class owned class method [ Static ]
		Message.compare =  function(m1, m2) {
			return m1.date > m2.date;
		}

		var msgs = [
			new Message("Learning JS"),
			new Message("Joined Adobe", "Peter", new Date(2014,0,20)),
			new Message("Purchased Car","Roger")
		];

		msgs.sort(Message.compare);

		for (var i = 0; i < msgs.length; i++) {
			console.log(msgs[i].getDetails());
		}
 	</script>
</body>
</html>