<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript" src="lib.js"></script>

	<script type="text/javascript">
		var data = [4,8,3,5,7];

		function doubleIt(elem) {
			return elem * 2;
		}

		var values = map(data, doubleIt);
		iterate(values, console.log);

		// ********************************** 

		var products = [
			{"id":1,"name":"sony","category": "tv"},
			{"id":2,"name":"iPhone","category": "mobile"},
			{"id":3,"name":"MotoX","category": "mobile"},
			{"id":4,"name":"Samsung","category": "tv"},
			{"id":5,"name":"Logitech","category": "computer"}
		];

		// predicate
		function isMobile(elem) {
			return (elem.category === "mobile") ? true : false;
		}

		function getName(elem) {
			return elem.name;
		}
		
		var tvNames = map(filter(products,isMobile),getName);

		iterate(tvNames, console.log); // iPhone, MotoX
	</script>
</body>
</html>