<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var memoize = function(fn) {
			var cache = {};
			return function(no) {
				if(cache[no]) {
					return cache[no];
				} else {
					return cache[no] = fn(no);
				} 
			}
		}

		function fibanocci(no) {
			return (no == 0 || no == 1) ? no : fibanocci(no-1) + fibanocci(no-2);
		}

		var mem = memoize(fibanocci);
		console.time("first");
			console.log(mem(34));
		console.timeEnd("first");

		console.time("second");
			console.log(mem(34));
		console.timeEnd("second");
	</script>
</body>
</html>