<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var ShoppingCart = (function() {
			var cart = [];

			function addToCart(item) {
				cart.push(item);
			}

			function getItems() {
				return cart;
			}

			return {
				add : addToCart,
				get : getItems
			}
		})();

		ShoppingCart.add({"id":1,"name":"one"});
		ShoppingCart.add({"id":2,"name":"two"});
		var items = ShoppingCart.get();
		for(var i = 0; i < items.length; i ++) {
			console.log(items[i].name);
		}
	</script>
</body>
</html>