<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var nobj = {
			x : 5555
		}
		var obj = {
			x : "My History",
			one : function(fn) {
				// fn(); // undefined because context is lost
				// fn.call(nobj); // 5555
				// fn.call(obj); // "My History"
				fn();
			},
			two : function() {
				console.log(this.x);
			}
		};
		// console.log(obj.one(obj.two)); 
		console.log(obj.one(obj.two.bind(obj))); 
	</script>
</body>
</html>