{
  "name": "understanding_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack -p",
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "lite-server": "2.2.x"
  },
  "devDependencies": {
     "file-loader": "^1.1.5",
    "image-webpack-loader": "^3.4.2",
     "url-loader": "^0.6.2", 
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "2.26.x",
    "rimraf": "2.5.4",
    "style-loader": "^0.13.1",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  }
}
