<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{title}}!
  </h1>
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" routerLink="/customers">
                  <img src="assets/images/people.png" alt="logo" />
          </a>
        </div>
        <ul class="nav navbar-nav nav-pills navBarPadding">
          <li routerLinkActive="active"><a routerLink="/customers">Customers</a></li>
          <li routerLinkActive="active"><a routerLink="/orders">Orders</a></li>
          <li routerLinkActive="active"><a routerLink="/about">About</a></li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<div class="container">
  <div class="row">
      <router-outlet></router-outlet>
  </div>
</div>
 
